# MapReduce-mini-

./: README.md
FbsuccressRate/: pom.xml
FbsuccressRate/src/main/java/Fbsucc/: CustomewrittableString.java  Driver.java  Map.java  Reducer.java
FbsuccressRate/src/main/java/asd/: tst.java
FbsuccressRate/src/main/java/unittest/: testcase1.java
FlightDataAnalysis/: pom.xml
FlightDataAnalysis/src/main/java/Flight/: driver.java  mapper.java  reducer.java
FraudFind/: pom.xml
FraudFind/src/main/java/FraudFind/: combiner.java  driver.java  map.java  rduce.java  writtercus.java
chainMapper/: pom.xml
chainMapper/src/main/java/chainMapper/: driver.java  m1.java  map1.java  map2.java  r.java  red.java
double_in_out/: pom.xml
double_in_out/src/main/java/double_in/: driver.java  map.java  mapper2.java  red.java
newFormat/: pom.xml
newFormat/src/main/java/newFormat/: driverf.java  mapf.java  redf.java  xmlInputFormat.java  xmlReader.java
